{
  "manifest_version": 3,
  "name": "Selección Invisible",
  "version": "1.2",
  "description": "Cambia el color de selección de texto a un blanco sutil.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Activar/desactivar estilo de selección"
  },
  "background": {
    "service_worker": "background.js"
  }
}
